{
  "name": "enveengineering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.18.1",
    "autoprefixer": "10.4.14",
    "google-map-react": "^2.2.1",
    "next": "13.4.8",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.10.1",
    "react-responsive-carousel": "^3.2.23",
    "tailwindcss": "3.3.2"
  }
}
